[tox]
envlist = py{36,py37,py38}

[tox:travis]
3.6 = py36
3.7 = py37
3.8 = py38


[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH WITH_COVERAGE
deps = -rrequirements.txt

changedir = {toxinidir}
commands = pytest tests


[pytest]
testpaths = tests




