[tox]
envlist = py{38}

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH WITH_COVERAGE
deps = -rrequirementstox.txt

changedir = {toxinidir}
commands = pip insll dist/ami2py*.whl
           pip list
           pytest tests
#commands = pytest tests


[pytest]
testpaths = tests




